([('PIL\\_avif.cp314-win_amd64.pyd',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('Trading.exe',
   'D:\\web\\web2\\LaptopBekasApp\\build\\main\\Trading.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python314\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python314\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('ada92cb5d92a588d1b93__mypyc.cp314-win_amd64.pyd',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\ada92cb5d92a588d1b93__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\web\\web2\\LaptopBekasApp\\build\\main\\base_library.zip',
   'DATA'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('click-8.4.2.dist-info\\INSTALLER',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.2.dist-info\\METADATA',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.2.dist-info\\RECORD',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.2.dist-info\\WHEEL',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('database.db', 'D:\\web\\web2\\LaptopBekasApp\\database.db', 'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.deps.json',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.deps.json',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.xml',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.xml',
   'DATA'),
  ('pythonnet\\runtime\\System.AppContext.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.AppContext.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Specialized.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.Specialized.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Console.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Console.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Data.Common.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Data.Common.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Compression.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Pipes.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Pipes.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Expressions.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Expressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Parallel.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Queryable.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Queryable.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Http.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Http.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NameResolution.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.NameResolution.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Ping.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Ping.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Primitives.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Requests.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Requests.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Security.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Security.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Sockets.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Sockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ObjectModel.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ObjectModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Reader.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.Reader.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Writer.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.Writer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Handles.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Handles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Claims.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Claims.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Principal.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Principal.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.SecureString.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.SecureString.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Thread.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Thread.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Timer.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Timer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ValueTuple.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ValueTuple.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XDocument.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\netstandard.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\netstandard.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('sqlite3.dll', 'C:\\Python314\\DLLs\\sqlite3.dll', 'BINARY'),
  ('static\\bootstrap-icons.scss',
   'D:\\web\\web2\\LaptopBekasApp\\static\\bootstrap-icons.scss',
   'DATA'),
  ('static\\css\\bootstrap-grid.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-grid.css',
   'DATA'),
  ('static\\css\\bootstrap-grid.css.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-grid.css.map',
   'DATA'),
  ('static\\css\\bootstrap-grid.min.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-grid.min.css',
   'DATA'),
  ('static\\css\\bootstrap-grid.min.css.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-grid.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap-grid.rtl.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-grid.rtl.css',
   'DATA'),
  ('static\\css\\bootstrap-grid.rtl.css.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-grid.rtl.css.map',
   'DATA'),
  ('static\\css\\bootstrap-grid.rtl.min.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-grid.rtl.min.css',
   'DATA'),
  ('static\\css\\bootstrap-grid.rtl.min.css.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-grid.rtl.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap-icons.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-icons.css',
   'DATA'),
  ('static\\css\\bootstrap-icons.min.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-icons.min.css',
   'DATA'),
  ('static\\css\\bootstrap-reboot.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-reboot.css',
   'DATA'),
  ('static\\css\\bootstrap-reboot.css.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-reboot.css.map',
   'DATA'),
  ('static\\css\\bootstrap-reboot.min.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-reboot.min.css',
   'DATA'),
  ('static\\css\\bootstrap-reboot.min.css.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-reboot.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap-reboot.rtl.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-reboot.rtl.css',
   'DATA'),
  ('static\\css\\bootstrap-reboot.rtl.css.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-reboot.rtl.css.map',
   'DATA'),
  ('static\\css\\bootstrap-reboot.rtl.min.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-reboot.rtl.min.css',
   'DATA'),
  ('static\\css\\bootstrap-reboot.rtl.min.css.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-reboot.rtl.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap-utilities.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-utilities.css',
   'DATA'),
  ('static\\css\\bootstrap-utilities.css.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-utilities.css.map',
   'DATA'),
  ('static\\css\\bootstrap-utilities.min.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-utilities.min.css',
   'DATA'),
  ('static\\css\\bootstrap-utilities.min.css.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-utilities.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap-utilities.rtl.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-utilities.rtl.css',
   'DATA'),
  ('static\\css\\bootstrap-utilities.rtl.css.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-utilities.rtl.css.map',
   'DATA'),
  ('static\\css\\bootstrap-utilities.rtl.min.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-utilities.rtl.min.css',
   'DATA'),
  ('static\\css\\bootstrap-utilities.rtl.min.css.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap-utilities.rtl.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap.css',
   'DATA'),
  ('static\\css\\bootstrap.css.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap.css.map',
   'DATA'),
  ('static\\css\\bootstrap.min.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap.min.css',
   'DATA'),
  ('static\\css\\bootstrap.min.css.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap.rtl.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap.rtl.css',
   'DATA'),
  ('static\\css\\bootstrap.rtl.css.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap.rtl.css.map',
   'DATA'),
  ('static\\css\\bootstrap.rtl.min.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap.rtl.min.css',
   'DATA'),
  ('static\\css\\bootstrap.rtl.min.css.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\bootstrap.rtl.min.css.map',
   'DATA'),
  ('static\\css\\style.css',
   'D:\\web\\web2\\LaptopBekasApp\\static\\css\\style.css',
   'DATA'),
  ('static\\fonts\\bootstrap-icons.woff',
   'D:\\web\\web2\\LaptopBekasApp\\static\\fonts\\bootstrap-icons.woff',
   'DATA'),
  ('static\\fonts\\bootstrap-icons.woff2',
   'D:\\web\\web2\\LaptopBekasApp\\static\\fonts\\bootstrap-icons.woff2',
   'DATA'),
  ('static\\js\\bootstrap-icons.json',
   'D:\\web\\web2\\LaptopBekasApp\\static\\js\\bootstrap-icons.json',
   'DATA'),
  ('static\\js\\bootstrap.bundle.js',
   'D:\\web\\web2\\LaptopBekasApp\\static\\js\\bootstrap.bundle.js',
   'DATA'),
  ('static\\js\\bootstrap.bundle.js.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\js\\bootstrap.bundle.js.map',
   'DATA'),
  ('static\\js\\bootstrap.bundle.min.js',
   'D:\\web\\web2\\LaptopBekasApp\\static\\js\\bootstrap.bundle.min.js',
   'DATA'),
  ('static\\js\\bootstrap.bundle.min.js.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\js\\bootstrap.bundle.min.js.map',
   'DATA'),
  ('static\\js\\bootstrap.esm.js',
   'D:\\web\\web2\\LaptopBekasApp\\static\\js\\bootstrap.esm.js',
   'DATA'),
  ('static\\js\\bootstrap.esm.js.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\js\\bootstrap.esm.js.map',
   'DATA'),
  ('static\\js\\bootstrap.esm.min.js',
   'D:\\web\\web2\\LaptopBekasApp\\static\\js\\bootstrap.esm.min.js',
   'DATA'),
  ('static\\js\\bootstrap.esm.min.js.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\js\\bootstrap.esm.min.js.map',
   'DATA'),
  ('static\\js\\bootstrap.js',
   'D:\\web\\web2\\LaptopBekasApp\\static\\js\\bootstrap.js',
   'DATA'),
  ('static\\js\\bootstrap.js.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\js\\bootstrap.js.map',
   'DATA'),
  ('static\\js\\bootstrap.min.js',
   'D:\\web\\web2\\LaptopBekasApp\\static\\js\\bootstrap.min.js',
   'DATA'),
  ('static\\js\\bootstrap.min.js.map',
   'D:\\web\\web2\\LaptopBekasApp\\static\\js\\bootstrap.min.js.map',
   'DATA'),
  ('static\\js\\chart.umd.min.js',
   'D:\\web\\web2\\LaptopBekasApp\\static\\js\\chart.umd.min.js',
   'DATA'),
  ('static\\js\\main.js',
   'D:\\web\\web2\\LaptopBekasApp\\static\\js\\main.js',
   'DATA'),
  ('static\\uploads\\login_logo.png',
   'D:\\web\\web2\\LaptopBekasApp\\static\\uploads\\login_logo.png',
   'DATA'),
  ('templates\\_filter_periode.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\_filter_periode.html',
   'DATA'),
  ('templates\\base.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\base.html',
   'DATA'),
  ('templates\\cashflow.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\cashflow.html',
   'DATA'),
  ('templates\\cashflow_form.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\cashflow_form.html',
   'DATA'),
  ('templates\\dashboard.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\dashboard.html',
   'DATA'),
  ('templates\\hak_akses.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\hak_akses.html',
   'DATA'),
  ('templates\\konfigurasi.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\konfigurasi.html',
   'DATA'),
  ('templates\\laporan_labarugi.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\laporan_labarugi.html',
   'DATA'),
  ('templates\\laporan_menu.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\laporan_menu.html',
   'DATA'),
  ('templates\\laporan_pembelian.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\laporan_pembelian.html',
   'DATA'),
  ('templates\\laporan_pengeluaran.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\laporan_pengeluaran.html',
   'DATA'),
  ('templates\\laporan_penjualan.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\laporan_penjualan.html',
   'DATA'),
  ('templates\\laporan_stok_ready.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\laporan_stok_ready.html',
   'DATA'),
  ('templates\\laporan_stok_terjual.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\laporan_stok_terjual.html',
   'DATA'),
  ('templates\\login.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\login.html',
   'DATA'),
  ('templates\\pembelian_form.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\pembelian_form.html',
   'DATA'),
  ('templates\\pembelian_list.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\pembelian_list.html',
   'DATA'),
  ('templates\\pengeluaran_form.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\pengeluaran_form.html',
   'DATA'),
  ('templates\\pengeluaran_list.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\pengeluaran_list.html',
   'DATA'),
  ('templates\\pengguna_form.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\pengguna_form.html',
   'DATA'),
  ('templates\\pengguna_list.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\pengguna_list.html',
   'DATA'),
  ('templates\\penjualan_form.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\penjualan_form.html',
   'DATA'),
  ('templates\\penjualan_list.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\penjualan_list.html',
   'DATA'),
  ('templates\\profil.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\profil.html',
   'DATA'),
  ('templates\\stok_list.html',
   'D:\\web\\web2\\LaptopBekasApp\\templates\\stok_list.html',
   'DATA'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('webview\\js\\api.js',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\state.js',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\pywebview-android.jar',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'd:\\web\\web2\\LaptopBekasApp\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA')],)
